header {
    width: 100%;
    height: 500px;
    overflow: hidden;
    padding: 40px;
    background: #d9925f;

}

.slide {
    position:relative;
    overflow: hidden;
    width: 100%;
    height:350px;
    margin-top:25px;
}

.images img {
    width:450px;
    height:350px;
    float:left;
    /*border: 20px solid #88a99b;*/


}
.images {
    position: absolute;
    animation: picturemove 25s linear infinite;
    display:flex;

}
@keyframes picturemove {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-50%);
    }
}
.container {
    width:100%;
    height:700px;
    background: #d9b776;
    justify-content: center;
}
h2,h3,h4 {

    color: #d36f51;
    text-align: center;
    text-decoration: underline #d36f51;
    font-size: 50px;
    margin: 40px auto;
    padding-top: 60px;
}

.container{
    width:100%;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-columns:102px auto 102px ;
    grid-column-gap: 10px;
}

.list-item li img{
    width: 350px;
    height: 250px;
    float: left;
    margin: 25px;
    text-align: center;
    border: 20px solid #d36f51;
}
.grid-item li{
    width: 350px;
    height: 250px;
    float: start;

    margin: 25px;
    background-color: #85ab9a;
    text-align: center;
    border-radius: 4px;
}
.grid-item li a{
    margin: 20px;
    padding-top: 80px;
    color:#debd7c;
    font-size: 30px;
}
.grid-item li:hover{
    background-color: #a8573f;

}

footer{
    width: 100%;
    height: 125px;
    background-color:#a8573f;
}
footer p{
    text-align: center;
    color: white;
    line-height: 40px;
    font-size: 20px;
}

